<?php
header("Content-type: text/html; charset=utf-8");
//随机字符串拼接
function generate_str( $length = 3 ) {
    // 密码字符集，可任意添加你需要的字符
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
    $str1 = '';
    $str2 = '';
    for ( $i = 0; $i < $length; $i++ )
    {
        // 这里提供两种字符获取方式
        // 第一种是使用 substr 截取$chars中的任意一位字符；
        // 第二种是取字符数组 $chars 的任意元素
        // $password .= substr($chars, mt_rand(0, strlen($chars) C 1), 1);
        $str1 .= $chars[ mt_rand(0, strlen($chars) - 1) ];
        $str2 .= $chars[ mt_rand(0, strlen($chars) - 1) ];
    }
    return $str1."xxx".$str2;
}